<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Trabalhando com Tabelas</title>
    <link rel="stylesheet" type="text/css" href="css/estilo1.css">
    <style>
        #periodo{
            background-color: gray;
            border-top: solid 10px;
            border-color: aqua;
        }
        #Android{
            background-color: rgb(224, 245, 221);
            border-top: solid 10px;
            border-color: rgb(115, 239, 98);
        }
        #iOS{
            background-color: rgb(191, 194, 232);
            border-top: solid 10px;
            border-color: rgb(64, 145, 250);
        }
        #WindowsPhone{
            background-color: rgb(237, 167, 218);
            border-top: solid 10px;
            border-color: rgb(194, 15, 110);
        }
        #Others{
            background-color: rgb(221, 155, 118);
            border-top: solid 10px;
            border-color: rgb(138, 93, 10);
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th id="periodo">Period</th>
            <th id="Android">Android</th>
            <th id="iOS">iOS</th>
            <th id="WindowsPhone">Windows Phone</th>
            <th id="Others" >Others</th>
        </tr>
        <tr>
            <th>2016Q1</th>
            <td>83.4%</td>
            <td>15.4%</td>
            <td>0.8%</td>
            <td>0.4%</td>
        </tr>
        <tr>
            <th>2016Q2</th>
            <td>87.6%</td>
            <td>11.7%</td>
            <td>0.4%</td>
            <td>0.3%</td>
        </tr>
        <tr>
            <th>2016Q3</th>
            <td>86.8%</td>
            <td>12.5%</td>
            <td>0.3%</td>
            <td>0.4%</td>
        </tr>
        <tr>
            <th>2016Q4</th>
            <td>81.4%</td>
            <td>18.2%</td>
            <td>0.2%</td>
            <td>0.2%</td>
        </tr>
        <tr>
            <th>2017Q1</th>
            <td>85.0%</td>
            <td>14.7%</td>
            <td>0.1%</td>
            <td>0.1%</td>
        </tr>
    </table>
    Fonte: IDC maio 2017
</body>
</html>